# NDKExThree

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/ndkexamplethree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/ndkexamplethree/: MainActivity.kt
app/src/main/keystore/: sas-alpha-flow-keystore.jks
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ndkexamplethree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
